<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PolymerTutorialModelStoreContainer" CdmEntityContainer="CupcakeEntities">
    <EntitySetMapping Name="CupcakeVotes">
      <EntityTypeMapping TypeName="PolymerTutorialModel.CupcakeVotes">
        <MappingFragment StoreEntitySet="CupcakeVotes">
          <ScalarProperty Name="VoteID" ColumnName="VoteID" />
          <ScalarProperty Name="PersonName" ColumnName="PersonName" />
          <ScalarProperty Name="Flavour" ColumnName="Flavour" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>