<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PolymerTutorialModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CupcakeVotes">
    <Key>
      <PropertyRef Name="VoteID" />
    </Key>
    <Property Name="VoteID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PersonName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Flavour" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Suggestions" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="CupcakeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CupcakeVotes" EntityType="Self.CupcakeVotes" />
  </EntityContainer>
</Schema>